{'Velocity': {}, 'Weight': [array([[ 1.44077056,  1.18292799, -1.68195512, -1.26339825,  1.07198018],
       [ 1.70790539,  0.72919804, -1.53841521, -1.263126  ,  1.53143259]]), array([[ 2.34291536],
       [ 0.83826981],
       [-6.60091569],
       [-3.04650392],
       [ 1.52402408]])], 'NeuronVals': [array([0.38211696, 0.04483121]), array([0.65183242, 0.61885831, 0.32923345, 0.3683308 , 0.61734004]), array([0.42343529])], 'Derivative': [array([[ 1.74247078e-04,  6.47931345e-05, -4.77723247e-04,
        -2.32289172e-04,  1.17980217e-04],
       [ 2.04432388e-05,  7.60174306e-06, -5.60480583e-05,
        -2.72529276e-05,  1.38418261e-05]]), array([[0.00055903],
       [0.00053075],
       [0.00028236],
       [0.00031589],
       [0.00052945]])], 'Activation': [<function Build.create_dense.<locals>.<lambda> at 0x7f760970fbe0>, <function Build.create_dense.<locals>.<lambda> at 0x7f75b482d1b0>, <function Build.create_dense.<locals>.<lambda> at 0x7f75b482d6c0>], 'ActivationDerivative': [<function Build.create_dense.<locals>.<lambda> at 0x7f75b482d120>, <function Build.create_dense.<locals>.<lambda> at 0x7f75b482d630>, <function Build.create_dense.<locals>.<lambda> at 0x7f75b482d750>]}